# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        forge:bucketfilled:tannin;
        primal:shelf_half:6
        forge:bucketfilled:waste;
        primal:shelf_half:7
        primal:shelf_half:8
        forge:bucketfilled:brine_netjry;
        forge:bucketfilled:bitumen;
        primal:tannin
        primal:worktable_shelf:6
        primal:worktable_shelf:9
        primal:shelf_half:9
        primal:worktable_shelf:7
        primal:worktable_shelf:8
        primal:bitumen
        primal:worktable_slab:7
        basketcase:item_bark_dark_oak
        primal:worktable_slab:8
        primal:worktable_slab:6
        primal:worktable_slab:9
        basketcase:item_wicker_large
        primal:magma_basaltic
        forge:bucketfilled:bitumen_boiling;
        basketcase:item_bark_jungle
        basketcase:item_plant_fiber
        primal:tatami_bed:8
        primal:drying_rack:8
        primal:tatami_bed:7
        primal:drying_rack:9
        primal:tatami_bed:6
        primal:brickform
        basketcase:item_bark_birch
        primal:urushi
        primal:drying_rack:6
        primal:drying_rack:7
        basketcase:item_bark_strips
        primal:brine_netjry
        basketcase:log_stripped_oak
        basketcase:log_stripped_acacia
        basketcase:log_stripped_dark_oak
        basketcase:log_stripped_jungle
        basketcase:item_bark_oak
        primal:tatami_bed:9
        primal:waste
        primal:smelter:2
        primal:smelter:1
        primal:firepit
        basketcase:log_stripped_birch
        forge:bucketfilled:paraffin;
        primal:hibachi:2
        primal:brick_mold:9
        basketcase:item_wicker_small
        primal:paraffin
        primal:hibachi:1
        basketcase:log_stripped_spruce
        primal:brick_mold:6
        primal:brick_mold:7
        basketcase:item_cordage
        primal:brick_mold:8
        basketcase:item_wicker_medium
        basketcase:item_bark_spruce
        basketcase:item_bark_acacia
        basketcase:item_twig
        primal:kiln_adobe
        forge:bucketfilled:magma_basaltic;
        forge:bucketfilled:urushi;
        primal:bitumen_boiling
        minecraft:spawn_egg
        reccomplex:inventory_generation_tag
        reccomplex:artifact_generation_tag
        reccomplex:inventory_generation_single_tag
        reccomplex:generic_space
        reccomplex:generic_solid
        reccomplex:spawn_script
        reccomplex:structure_generator
        reccomplex:maze_generator
        reccomplex:inspector
        reccomplex:weighted_command_block
        reccomplex:block_selector_floating
        reccomplex:block_selector
        reccomplex:inventory_generation_component_tag
        mowziesmobs:mob_remover
     >
}
