# Configuration file

abyssalnite {
    S:enable_abyssalnite=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


aluminum {
    # Global toggle for the Aluminum material
    S:enable_aluminum=true

    # Whether Aluminum should be used for cores
    S:enable_cores=true

    # Whether Aluminum should be used for plates
    S:enable_plates=true

    # Whether Aluminum should be used for trims
    S:enable_trims=true
}


bamboo {
    # Global toggle for the Bamboo material
    S:enable_bamboo=true

    # Whether Bamboo should be used for cores
    S:enable_cores=true

    # Whether Bamboo should be used for plates
    S:enable_plates=true

    # Whether Bamboo should be used for trims
    S:enable_trims=true
}


boron {
    # Global toggle for the Boron material
    S:enable_boron=true

    # Whether Boron should be used for cores
    S:enable_cores=true

    # Whether Boron should be used for plates
    S:enable_plates=true

    # Whether Boron should be used for trims
    S:enable_trims=true
}


boron_nitride {
    # Global toggle for the Boron Nitride material
    S:enable_boron_nitride=true

    # Whether Boron Nitride should be used for cores
    S:enable_cores=true

    # Whether Boron Nitride should be used for plates
    S:enable_plates=true

    # Whether Boron Nitride should be used for trims
    S:enable_trims=true
}


chromium {
    # Global toggle for the Chromium material
    S:enable_chromium=true

    # Whether Chromium should be used for cores
    S:enable_cores=true

    # Whether Chromium should be used for plates
    S:enable_plates=true

    # Whether Chromium should be used for trims
    S:enable_trims=true
}


conductive_iron {
    S:enable_conductive_iron=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


constantan {
    # Global toggle for the Constantan material
    S:enable_constantan=true

    # Whether Constantan should be used for cores
    S:enable_cores=true

    # Whether Constantan should be used for plates
    S:enable_plates=true

    # Whether Constantan should be used for trims
    S:enable_trims=true
}


construction_alloy {
    S:enable_construction_alloy=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


dark_steel {
    S:enable_cores=true
    S:enable_dark_steel=true
    S:enable_plates=true
    S:enable_trims=true
}


dreadium {
    S:enable_cores=true
    S:enable_dreadium=true
    S:enable_plates=true
    S:enable_trims=true
}


electrical_steel {
    S:enable_cores=true
    S:enable_electrical_steel=true
    S:enable_plates=true
    S:enable_trims=true
}


end_steel {
    S:enable_cores=true
    S:enable_end_steel=true
    S:enable_plates=true
    S:enable_trims=true
}


energetic_alloy {
    S:enable_cores=true
    S:enable_energetic_alloy=true
    S:enable_plates=true
    S:enable_trims=true
}


hard_carbon {
    # Whether Hard Carbon should be used for cores
    S:enable_cores=true

    # Global toggle for the Hard Carbon material
    S:enable_hard_carbon=true

    # Whether Hard Carbon should be used for plates
    S:enable_plates=true

    # Whether Hard Carbon should be used for trims
    S:enable_trims=true
}


invar {
    # Whether Invar should be used for cores
    S:enable_cores=true

    # Global toggle for the Invar material
    S:enable_invar=true

    # Whether Invar should be used for plates
    S:enable_plates=true

    # Whether Invar should be used for trims
    S:enable_trims=true
}


iridium {
    # Whether Iridium should be used for cores
    S:enable_cores=true

    # Global toggle for the Iridium material
    S:enable_iridium=true

    # Whether Iridium should be used for plates
    S:enable_plates=true

    # Whether Iridium should be used for trims
    S:enable_trims=true
}


mithril {
    # Whether Mithril should be used for cores
    S:enable_cores=true

    # Global toggle for the Mithril material
    S:enable_mithril=true

    # Whether Mithril should be used for plates
    S:enable_plates=true

    # Whether Mithril should be used for trims
    S:enable_trims=true
}


platinum {
    # Whether Platinum should be used for cores
    S:enable_cores=true

    # Whether Platinum should be used for plates
    S:enable_plates=true

    # Global toggle for the Platinum material
    S:enable_platinum=true

    # Whether Platinum should be used for trims
    S:enable_trims=true
}


pulsating_iron {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_pulsating_iron=true
    S:enable_trims=true
}


quartz {
    # Whether Quartz should be used for cores
    S:enable_cores=true

    # Whether Quartz should be used for plates
    S:enable_plates=true

    # Global toggle for the Quartz material
    S:enable_quartz=true

    # Whether Quartz should be used for trims
    S:enable_trims=true
}


redstone_alloy {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_redstone_alloy=true
    S:enable_trims=true
}


refined_coralium {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_refined_coralium=true
    S:enable_trims=true
}


soularium {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_soularium=true
    S:enable_trims=true
}


titanium {
    # Whether Titanium should be used for cores
    S:enable_cores=true

    # Whether Titanium should be used for plates
    S:enable_plates=true

    # Global toggle for the Titanium material
    S:enable_titanium=true

    # Whether Titanium should be used for trims
    S:enable_trims=true
}


tough {
    # Whether Tough Alloy should be used for cores
    S:enable_cores=true

    # Whether Tough Alloy should be used for plates
    S:enable_plates=true

    # Global toggle for the Tough Alloy material
    S:enable_tough=true

    # Whether Tough Alloy should be used for trims
    S:enable_trims=true
}


treatedwood {
    # Whether Treated Wood should be used for cores
    S:enable_cores=true

    # Whether Treated Wood should be used for plates
    S:enable_plates=true

    # Global toggle for the Treated Wood material
    S:enable_treatedwood=true

    # Whether Treated Wood should be used for trims
    S:enable_trims=true
}


vibrant_alloy {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
    S:enable_vibrant_alloy=true
}


