// Furnace
recipes.addShaped("linkovich_furnace", <minecraft:furnace>, [
  [<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>],
  [<minecraft:cobblestone>, null, <minecraft:cobblestone>],
  [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]
]);

// Workbench
recipes.addShaped("linkovich_workbench", <minecraft:crafting_table>, [
  [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>],
  [<minecraft:planks>, <primal:flint_saw>, <minecraft:planks>],
  [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]
]);
