import crafttweaker.item.IItemStack;

static removeAndHideItems as IItemStack[] = [
	<primal:smelter:1>,
	<primal:smelter:2>,
	<primal:smelter_lid_cinis>,
	<primal:smelter_lid_terra>,
	<primal:cauldron_lid>,
	<primal:cauldron>,
	<primal:tatami_bed:6>,
	<primal:tatami_bed:7>,
	<primal:tatami_bed:8>,
	<primal:tatami_bed:9>,
	<primal:drying_rack:6>,
	<primal:drying_rack:7>,
	<primal:drying_rack:8>,
	<primal:drying_rack:9>,
	<primal:shelf_half:6>,
	<primal:shelf_half:7>,
	<primal:shelf_half:8>,
	<primal:shelf_half:9>,
	<primal:logs_stripped:6>,
	<primal:logs_stripped:7>,
	<primal:logs_stacked:6>,
	<primal:logs_stacked:7>,
	<primal:logs_stacked_corypha>,
	<primal:barrel:6>,
	<primal:barrel:7>,
	<primal:barrel:8>,
	<primal:barrel:9>,
	<primal:barrel_corypha_lid>,
	<primal:barrel_yew_lid>,
	<primal:barrel_ironwood_lid>,
	<primal:barrel_lacquer_lid>,
	<primal:sapling:*>,
	<primal:leaves:*>,
	<primal:logs:*>,
	<primal:satetsu:*>,
	<primal:corypha_stalk:*>,
	<primal:sarsen_stone:*>,
	<primal:blue_stone:*>,
	<primal:ferro_stone:*>,
	<primal:common_stone:*>,
	<primal:schist_blue_stone:*>,
	<primal:schist_green_stone:*>,
	<primal:ortho_stone:*>,
	<primal:scoria_stone:*>,
	<primal:purpurite_stone:*>,
	<primal:night_stone:*>,
	<primal:desiccated_stone:*>,
	<primal:nether_stone:*>,
	<primal:nether_earth:*>,
	<primal:eroded_end_stone:*>,
	<primal:terracotta_block:*>,
	<primal:ciniscotta_block:*>,
	<primal:porphyry_stone:*>,
	<primal:storage_crate:6>,
	<primal:storage_crate:7>,
	<primal:storage_crate:8>,
	<primal:storage_crate:9>,
	<primal:worktable_slab:6>,
	<primal:worktable_slab:7>,
	<primal:worktable_slab:8>,
	<primal:worktable_slab:9>,
	<primal:fence:*>,
	<primal:wall:*>,
	<primal:planks:*>,
	<primal:hibachi:1>,
	<primal:hibachi:2>,
	<primal:fishing_rod_corypha>,
	<primal:worktable_shelf:6>,
	<primal:worktable_shelf:7>,
	<primal:worktable_shelf:8>,
	<primal:worktable_shelf:9>,
	<primal:cauldron_ladle_ironwood>,
	<primal:cauldron_ladle_corypha>,
	<primal:cauldron_ladle_lacquer>,
	<primal:cauldron_ladle_yew>,
	<primal:cauldron_ladle_bone>,
	<primal:door_corypha>,
	<primal:door_ironwood>,
	<primal:door_yew>,
	<primal:door_lacquer>,
	<primal:brick_mold:6>,
	<primal:brick_mold:7>,
	<primal:brick_mold:8>,
	<primal:brick_mold:9>,
	<primal:cinis_block>,
	<primal:terra_block>,
	<primal:ironwood_bow>,
	<primal:corypha_bow>,
	<primal:yew_bow>,
	<primal:metalblock:2>,
	<primal:metalblock:3>,
	<primal:metalblock:4>,
	<primal:metalblock:5>,
	<primal:metalblock:8>,
	<primal:metalblock:12>,
	<primal:logs_split_ironwood>,
	<primal:logs_split_yew>,
	<primal:logs_split_corypha>,
	<primal:brickform>,
  <primal:ironwood_stick>,
  <primal:yew_stick>,
  <primal:corypha_stick>,
  <primal:lacquer_stick>,
  <primal:boat_ironwood>,
  <primal:boat_yew>,
  <primal:boat_corypha>,
  <primal:boat_lacquer>,
  <primal:slat_ironwood>,
  <primal:slat_yew>,
  <primal:slat_corypha>,
  <primal:slat_lacquer>,
  <primal:dirt_stick>,
  <primal:glass_stick>,
  <primal:golden_stick>,
	<primal:ore_salt:*>,
	<primal:ore_iron>,
	<primal:ore_bog_iron:*>,
	<primal:ore_magnetite:*>,
	<primal:ore_opal>,
	<primal:ladder_block_netherstone>,
	<primal:obsidian_transparent:*>,
	<primal:ironglass>,
	<primal:soulglass>,
	<primal:calcified_paraffin>,
	<primal:gate_corypha>,
	<primal:gate_ironwood>,
	<primal:gate_yew>,
	<primal:gate_lacquer>,
	<primal:fish_trap:*>,
	<primal:animal_fat>,
	<primal:animal_fat_nether>,
	<primal:chum>,
	<primal:stone_gallagher>,
	<primal:nether_gallagher>,
	<primal:quartz_gallagher>,
	<primal:iron_gallagher>,
	<primal:slab_netherstone>,
	<primal:slab_netherearth>,
	<primal:ladder_ironwood>,
  <primal:ladder_yew>,
  <primal:ladder_corypha>,
  <primal:ladder_lacquer>,
	<primal:slab_ironwood>,
  <primal:slab_yew>,
  <primal:slab_corypha>,
  <primal:slab_lacquer>,
	<primal:thin_slab_ironwood>,
  <primal:thin_slab_yew>,
  <primal:thin_slab_corypha>,
  <primal:thin_slab_lacquer>,
	<primal:terra_clump>,
	<primal:cinis_brick_wet>,
	<primal:cinis_brick_dry>,
	<primal:terra_brick_wet>,
	<primal:terra_brick_dry>,
	<primal:thatch_nether>,
	<primal:redstone_sand>,
	<primal:carpet_cineris>,
	<primal:carpet_inanis>,
	<primal:ancient_ice_chunk>,
	<primal:yew_aril>,
	<primal:yew_seed>,
	<primal:yew_aril_seedless>,
	<primal:bottle_paraffin>,
	<primal:bottle_bitumen>,
	<primal:arrow_bitumen>,
	<primal:arrow_paraffin>,
	<primal:arrow_water>,
	<primal:arrow_torch_redstone>,
	<primal:arrow_torch_nether>,
	<primal:arrow_torch_wood>,
	<primal:arrow_quartz>,
	<primal:arrow_ironwood>,
	<primal:urushi_bottle>,
	<primal:tannin_bottle>,
	<primal:corypha_pin>,
	<primal:tallow>,
	<primal:bark_corypha>,
	<primal:bark_ironwood>,
	<primal:bark_yew>,
	<primal:salo>,
	<primal:ash_yew>,
	<primal:ash_ironwood>,
	<primal:loam_block>,
	<primal:ancient_ice>,
	<primal:corn_stalk>,
	<primal:strangle_weed>,
	<primal:old_mans_beard>,
	<primal:nether_bush>,
	<primal:nether_vine>,
	<primal:sinuous_weed>,
	<primal:daucus_murn>,
	<primal:valus_omniferum>,
	<primal:devils_tongue>,
	<primal:aconite>,
	<primal:dry_grass>,
	<primal:void_grass>,
	<primal:cineris_grass>,
	<primal:cineris_bloom>,
	<primal:salt_netjry_block>,
	<primal:cinis_clump>,
	<primal:muck>,
	<primal:muck_molten>,
	<primal:paraffin_clump>,
	<primal:urushi_ground>,
	<primal:inferum_ground>,
	<primal:mortar>,
	<primal:barrel_trap>,
	<primal:drain_ciniscotta>,
	<primal:drain_schist_green>,
	<primal:drain_nether_earth>,
	<primal:drain_scoria>,
	<primal:drain_netherstone>,
	<primal:drain_carbonate_flag>,
	<primal:drain_ferro_flag>,
	<primal:carbonate_slack>,
	<primal:grate_lacquer>,
	<primal:ore_zinc:1>,
	<primal:ore_zinc:2>,
	<primal:rock_stone>,
	<primal:rock_andesite>,
	<primal:rock_diorite>,
	<primal:rock_granite>,
	<primal:rock_netherrack>,
	<primal:rock_end>,
	<primal:metalblock:1>,
	<primal:metalblock:6>,
	<primal:metalblock:7>,
	<primal:quartz_vitrified_lens>,
	<primal:opal_pickaxe>,
	<primal:opal_shovel>,
	<primal:opal_hoe>,
	<primal:opal_axe>,
	<primal:opal_hatchet>,
	<primal:opal_workblade>,
	<primal:opal>,
	<primal:opal_knapp>,
	<primal:opal_point>,
	<primal:emerald_pickaxe>,
	<primal:emerald_shovel>,
	<primal:emerald_hoe>,
	<primal:emerald_axe>,
	<primal:emerald_hatchet>,
	<primal:emerald_workblade>,
	<primal:emerald_saw>,
	<primal:diamond_pickaxe>,
	<primal:diamond_shovel>,
	<primal:diamond_hoe>,
	<primal:diamond_axe>,
	<primal:diamond_hatchet>,
	<primal:diamond_workblade>,
	<primal:diamond_saw>,
	<primal:obsidian_pickaxe>,
	<primal:obsidian_shovel>,
	<primal:obsidian_hoe>,
	<primal:obsidian_axe>,
	<primal:obsidian_hatchet>,
	<primal:obsidian_workblade>,
	<primal:obsidian_saw>,
	<primal:obsidian_lens>,
	<primal:obsidian_shard>,
	<primal:obsidian_knapp>,
	<primal:obsidian_point>,
	<primal:diamond_knapp>,
	<primal:diamond_point>,
	<primal:valus_melon>,
	<primal:valus_bread>,
	<primal:fletching>,
	<primal:nether_fiber>,
	<primal:nether_fiber_pulp>,
	<primal:nether_cordage>,
	<primal:nether_cloth>,
	<primal:nether_papyrus>,
	<primal:nether_tinder>,
	<primal:egg_boiled>,
	<primal:potato_boiled>,
	<primal:void_fiber>,
	<primal:void_cordage>,
	<primal:silk_cordage_coiled>,
	<primal:sinuous_fiber>,
	<primal:sinuous_cordage>,
	<primal:valus_fiber>,
	<primal:corn_stalk_dry>,
	<primal:corn_stalk_wet>,
	<primal:thatching_nether>,
	<primal:diamond_plate>,
	<primal:obsidian_plate>,
	<primal:copper_strand>,
	<primal:copper_saw>,
	<primal:corn_bread>,
	<primal:corn_seeds>,
	<primal:corn_ground>,
	<primal:wheat_ground>,
	<primal:corn_cob>,
	<primal:corn_cob_cooked>,
	<primal:mushroom_cooked>,
	<primal:sinuous_resin>,
	<primal:armor_obsidian_goggles>,
	<primal:armor_obsidian_head>,
	<primal:armor_obsidian_body>,
	<primal:armor_obsidian_legs>,
	<primal:armor_obsidian_feet>,
	<primal:aconite_sprig>,
	<primal:valus_seed>,
	<primal:corypha_seed>,
	<primal:grate_corypha>,
	<primal:grate_ironwood>,
	<primal:iron_mesh>,
	<primal:vanadium_nugget>,
	<primal:vanadium_dust>,
	<primal:vanadium_ingot>,
	<primal:vanadium_plate>,
	<primal:adamant_nugget>,
	<primal:adamant_dust>,
	<primal:adamant_ingot>,
	<primal:adamant_plate>,
	<primal:shibuichi_nugget>,
	<primal:shibuichi_dust>,
	<primal:shibuichi_ingot>,
	<primal:shibuichi_plate>,
	<primal:tamahagane_nugget>,
	<primal:tamahagane_bloom>,
	<primal:tamahagane_ingot>,
	<primal:tamahagane_dust>,
	<primal:daucus_murn_fronds>,
	<primal:daucus_murn_fronds_withered>,
	<primal:valus_sepals>,
	<primal:valus_stalk_fresh>,
	<primal:valus_stalk_withered>,
	<primal:daucus_murn_seeds>,
	<primal:void_seed>,
	<primal:void_grass_root>,
	<primal:sinuous_spore>,
	<primal:ferro_slack>,
	<primal:cheese_white>,
	<primal:cheese_red>,
	<primal:devils_tongue_sepals>,
	<primal:devils_tongue_tendril>,
	<primal:aconite_petal>,
	<primal:aconite_root>,
	<primal:nether_root>,
	<primal:nether_seed>,
	<primal:searing_sprig>
];

static removedRecipes as string[] = [
	"primal:unlit_torch_mote",
	"primal:unlit_torch_coal",
	"primal:unlit_torch_nether",
	"primal:wood_pin_4"
];

for item in removeAndHideItems {
	mods.jei.JEI.removeAndHide(item);
}

for item in removedRecipes {
	recipes.removeByRecipeName(item);
}

mods.primal.Cauldron.removeAll();
mods.primal.Gallagher.removeAll();
